{
  "name": "a-utils",
  "description": "Async utils",
  "author": "Ragnar Rognstad (http://rognstad.me)",
  "repository": "rognstadragnar/a-utils",
  "license": "MIT",
  "version": "0.0.1",
  "source": "src/main.ts",
  "main": "dist/a-utils.js",
  "module": "dist/a-utils.esm.js",
  "browser": "dist/a-utils.umd.js",
  "types": "dist/main.d.ts",
  "devDependencies": {
    "microbundle": "^0.4.3",
    "prettier": "^1.10.2",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.8.0"
  },
  "peerDependencies": {},
  "scripts": {
    "release":
      "npm run build && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish",
    "bundle:main": "microbundle",
    "dev:main": "microbundle watch --compress false",
    "prepare": "npm run build",
    "build": "npm run clean && npm run bundle:main",
    "clean": "rimraf dist",
    "test": "echo 'should add some tests.. :)'"
  },
  "files": ["src", "dist"],
  "dependencies": {
    "typescript": "^2.7.2"
  }
}
